PORT=3000
JWT_SECRET=a065e0ba38bc3379ebfc27204adda61be786b67452b00610a527e5a44e61df5b
DATABASE_URI=mongodb+srv://bajentingjanurr:dHKgYIuV0NtpS0G2@cluster0.vpzim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0